{
  "json.schemas": [
    {
      "fileMatch": ["**/dataStreams/*.json"],
      "url": "https://schemas.squaredup.com/schemas/latest/datastream.schema.json"
    },
    {
      "fileMatch": ["**/metadata.json"],
      "url": "https://schemas.squaredup.com/schemas/latest/metadata.schema.json"
    },
    {
      "fileMatch": ["**/configValidation.json"],
      "url": "https://schemas.squaredup.com/schemas/latest/configValidation.schema.json"
    },
    {
      "fileMatch": ["**/defaultContent/*dash.json"],
      "url": "https://schemas.squaredup.com/schemas/latest/defaultContent.schema.json"
    },
    {
      "fileMatch": ["**/defaultContent/**/manifest.json"],
      "url": "https://schemas.squaredup.com/schemas/latest/manifest.schema.json"
    },
    {
      "fileMatch": ["**/defaultContent/scopes.json"],
      "url": "https://schemas.squaredup.com/schemas/latest/scopes.schema.json"
    },
    {
      "fileMatch": ["**/ui.json"],
      "url": "https://schemas.squaredup.com/schemas/latest/ui.schema.json"
    }
  ]
}
